/.venv/
/.poetry/
/poetry.toml

__pycache__/
/.pytest_cache/
/.coverage
/htmlcov/

# default folder for checkout of lhcb projects
/tmp_checkout/

*.pyc

# editor config for using ycmd
.ycm_extra_conf.py
