[tool.poetry]
name = "reference-update-bot"
version = "0.1.0"
description = "Automate the reference updating for tests of the LHCb physics software"
authors = [
    "Christoph Hasse <christoph.hasse@cern.ch>",
    "Rosen Matev <rosen.matev@cern.ch>",
]
license = "GPL-3.0-only"

[tool.poetry.scripts]
update_references = 'reference_update_bot.main:main'

[tool.poetry.dependencies]
python = "^3.9"
gitpython = "^3.1.14"
python-gitlab = "^2.6.0"

[tool.poetry.dev-dependencies]
pytest = "^8.1.1"
black = {version = "^22.3.0", allow-prereleases = true}
pytest-cov = "^5.0.0"
pre-commit = "^3.7.0"
flake8 = "^7.0.0"
ipython = "^7.22.0"
mypy = "^1.9.0"
types-toml = "^0.1.5"
types-setuptools = "^57.0.2"
types-requests = "^2.25.6"
isort = "^5.9.3"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120

[tool.isort]
profile = "black"
multi_line_output = 3

[tool.mypy]
strict = true  # see `poetry run mypy --help` and https://github.com/python/mypy/issues/9374
install_types = false  # instead, add deps with e.g. `poetry add --dev types-toml`
